<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
          crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">


</head>
<body>

    <!-- NAVBAR TIME  -->
    <!-- navbar-fixed-top is there so that you can always see the navbar top -->
    <!-- -->

    <nav class="navbar navbar-fixed-top">

        <!-- IF WE GO TO A SMALLER RESOLUTION YOU NEED THE NAV TO HIDE INTO A BUTTON-->
        <button class="navbar-toggler hidden-sm-up"
                type="button"
                data-toggle="collapse"
                data-target="#navigation">
            &#9776;
        </button>


        <!-- img-fluid   THE IMAGE IS RESIZED AND OPTIMIZED IN ALL DEVICES -->
        <!-- float-xs-right   THE LOGO MOVES TO THE RIGHT ON XS DEVICES -->
        <!-- float-sM-left   THE LOGO MOVES TO THE RIGHT ON SMALL DEVICES -->
        <a class="navbar-brand float-xs-right float-sm-left" href="#"><img src="img/logo-small.png" class="img-fluid"/> </a>



        <!-- collapse          THIS DIV AND ITS CONTENTS IS GOING TO BE A COLLAPSEABLE ELEMENT -->
        <!-- navbar-toggle-xs  THIS DIV IS GOING TO BE MENU WILL BE AVILABLE ALL DEVICES ABOVE X-SMALL -->
        <div class="collapse navbar-toggleable-xs" id="navigation">

            <ul class="nav navbar-nav float-sm-right">
                <li class="nav-item">
                    <a class="nav-link" href="#social">CONNECT</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#who">WHO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#work">WORK</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#why">WHY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#customers">CUSTOMER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pricing">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>

        </div>

    </nav>



    <header id="header">

        <div class="container">

            <div class="row">

                <div class="col-md-6 wow fadeIn" data-wow-delay="1s" data-duration="2s">
                    <img src="img/logo.png" class="img-fluid" />
                    <h2>Things work better with space</h2>
                    <p class="lead">
                        Lorem Ipsum passage,   , written in 45 BC. This book is a treatise on the theory of ethics,
                        very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                        comes from a line in section 1.10.32.
                    </p>
                    <p class="hidden-sm-down">
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form.
                    </p>
                </div>


                <!-- The form -->
                <!-- hidden-sm-down HIDE THIS DIV WHEN THE SCREEN IS THE SMALL SCREEN  -->
                <div class="col-md-6 header-right hidden-sm-down wow fadeIn" data-wow-delay="1.5s" data-wow-duration="2s">
                    <p>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    </p>
                    <form>

                        <fieldset class="form-group">
                            <label class="sr-only" for="formGroupExampleInput">Example label</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name ..">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only" for="formGroupExampleInput">Example label</label>
                            <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Your Email ..">
                        </fieldset>

                        <!-- btn-block STREACHES THE BUTTON TO FILL THE DIV -->
                        <button type="submit" class="btn btn-outline-info btn-block"> Sign Up</button>
                    </form>
                </div>

            </div> <!-- first row-->

            <div class="row wow swing" data-wow-delay="2s">
                <div class="col-md-12 text-xs-center">
                    <a href="#social"><i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>

    </header>




    <!-- Social -->

    <section id="social">
        <div class="container wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
            <div class="row">

                <div class="col-md-6">
                    <h2>Connect with us</h2>
                    <!-- HR line CHANGES -->
                    <hr align="left" width="50%">
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    </p>
                </div>


                <div class="col-md-6">

                    <!-- list-inline FOR LISTING LI OPTIONS IN LINE USE THE CLASS-->
                    <ul class="list-inline">
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>


            </div>
        </div>
    </section>

    <!-- END OF SOCIAL-->


    <!-- WHO WE ARE-->

    <section id="who">
        <div class="container">
            <div class="row">

                <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                    <h2>Who We Are...</h2>
                    <hr align="left" width="50%">
                    <p class="lead">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        in their exact original form.</p>
                    <p class="lead">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        in their exact original form.</p>
                    <button type="button" class="btn btn-who">Find out more</button>
                </div>

                <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1s">
                    <img class="img-fluid" src="img/what-image.png"/>
                </div>


            </div>
        </div>
    </section>


    <!-- END OF WHO WE ARE-->


    <!-- WORK SECTION-->
    <section id="work">
        <div class="container">

            <div class="row">

                <div class="col-md-12 wow fadeInUp">
                    <h2>Our Latest Work</h2>
                    <hr align="left" width="30%">
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        in their exact original form</p>
                </div>
            </div>

            <div class="row">
                <!-- FULL WORK ON MEDIUM AND ABOVE  -->
                <!-- SMALLER DEVICES BE STACKED -->
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".1s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/buildings.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>


                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/fair.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>

                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                </div>



                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".3s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/city.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY --></a>

                        </div>

                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                </div>



                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/rose.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>

                            <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".5s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/skate.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>

                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/track.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>

                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                </div>



                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".7s">
                    <div class="card">
                        <div class="work-img">
                            <a href="#"> <img class="card-img-top img-fluid" src="img/goldengate.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>

                    </div>

                </div>



                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
                    <div class="card">
                        <div class="work-img">

                            <a href="#"> <img class="card-img-top img-fluid" src="img/goldengate.jpg" alt="Card image cap">
                                <div class="img-overlay"></div> <!-- NEED THIS OVER THE IMAGE OVERLAY -->
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- END OF WHO WE ARE-->




    <!-- WHY WORK WITH US SECTION-->


    <section id="why">
        <div class="container text-xs-center">
            <div class="row">

                <div class="col-md-12 wow fadeIn">
                    <h2>Why You Should Work With Us</h2>
                    <hr width="30%">
                    <p>Because we are best in the world</p>
                </div>

            </div>


            <div class="row">

                <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                    <i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>
                    <h3>Customer Satisfaction</h3>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        in their exact original form.</p>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-delay=".3s">
                    <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                    <h3>Instant Results</h3>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        in their exact original form.</p>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                    <i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
                    <h3>Award Winning Service</h3>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        in their exact original form.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- END OF WHY WORK WITH US-->









    <!-- CUSTOMERS SECTION-->

    <section id="customer">
        <div class="container text-xs-center wow fadeInUp" data-wow-delay=".3s">

            <div class="row">
                <div class="col-md-12">
                    <h2>Customers</h2>
                    <hr width="30%">
                    <p>What some of us customers say about us</p>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">


                    <!-- CAROUSEL CODE -->

                    <div id="quotes" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#quotes" data-slide-to="0" class="active"></li>
                            <li data-target="#quotes" data-slide-to="1"></li>
                            <li data-target="#quotes" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid col-md-12" src="img/track.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                                <blockquote class="blockquote col-md-4">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </section>






    <!-- END OF CUSTOMERS SECTION-->




    <!-- PRICING SECTION-->


    <section id="pricing">
        <div class="container">

            <div class="row">

                <div class="col-md-12 text-xs-center">
                    <h2>Pricing</h2>
                    <hr width="30%">
                    <p class="lead">Pricing architecture that can't be beaten...</p>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                    <div class="card">
                        <div class="card-header standard">Basic</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>2</strong> profiles</li>
                            <li class="list-group-item"><strong>0</strong> /month</li>
                            <li class="list-group-item"><strong>1GB</strong> storage</li>
                            <li class="list-group-item"><strong>10GB</strong> bandwidth</li>
                            <li class="list-group-item"><strong>website</strong> customization</li>
                            <li class="list-group-item"><strong>email</strong> support</li>
                        </ul>
                        <div class="card-block">
                            <button type="button" class="btn btn-outline-info btn-block">Sign Up</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-delay=".8s"">
                    <div class="card">
                        <div class="card-header">Standard</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>100</strong> profiles</li>
                            <li class="list-group-item"><strong>29</strong> /month</li>
                            <li class="list-group-item"><strong>50GB</strong> storage</li>
                            <li class="list-group-item"><strong>50GB</strong> bandwidth</li>
                            <li class="list-group-item"><strong>advanced website</strong> customization</li>
                            <li class="list-group-item"><strong>call</strong> support</li>
                        </ul>
                        <div class="card-block">
                            <button type="button" class="btn btn-outline-info btn-block">Sign Up</button>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 wow fadeIn" data-wow-delay=".8s">
                    <div class="card">
                        <div class="card-header">Pro</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>2</strong> profiles</li>
                            <li class="list-group-item"><strong>0</strong> /month</li>
                            <li class="list-group-item"><strong>1GB</strong> storage</li>
                            <li class="list-group-item"><strong>10GB</strong> bandwidth</li>
                            <li class="list-group-item"><strong>website</strong> customization</li>
                            <li class="list-group-item"><strong>email</strong> support</li>
                        </ul>
                        <div class="card-block">
                            <button type="button" class="btn btn-outline-info btn-block">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- END OF PRICING SECTION-->



    <!-- CONTACT SECTION-->
    <section id="contact">
        <div class="container text-xs-center wow zoomIn" data-wow-delay=".3s">
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact Us</h2>
                    <hr width="30%">
                    <p>Need to get in touch</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="col-md-6">
                            <fieldset class="form-group">
                                <input type="email" class="form-control form-control-sm" id="email" placeholder="email">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="text" class="form-control form-control-sm" id="name" placeholder="name">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="text" class="form-control form-control-sm" id="subject" placeholder="subject">
                            </fieldset>
                        </div>

                        <div class="col-md-6">
                            <fieldset class="form-group">
                                <textarea class="form-control form-control-sm" id="message" placeholder="message" rows="3">
                                </textarea>
                            </fieldset>
                            <button type="submit" class="btn btn-outline-info btn-block">submit</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF CONTACT SECTION-->




    <!-- FOOTER SECTION-->
    <section id="footer">
        <div class="container wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1.5s">
            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <h3>About XL Tech</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"> <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Say Hello!</h3>
                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <strong>Address:</strong> 8923 187th 9000
                            </p>
                        </li>

                        <li>
                            <p>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <strong>Email:</strong> <a href="#">info@garbage.com</a>
                            </p>
                        </li>

                        <li>
                            <p>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <strong>Phone:</strong> 123342654
                            </p>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2017 Designed by MEEEEEE</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER SECTION-->


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous">
</script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>